{
  "name": "accurate-new",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.7",
    "@angular/cdk": "^8.2.1",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/forms": "~8.2.7",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "bootstrap": "^4.3.1",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "highcharts": "^7.2.0",
    "highcharts-angular": "^2.4.0",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "jspdf-autotable": "^3.2.11",
    "jwt-decode": "^2.2.0",
    "ng2-ckeditor": "^1.2.6",
    "ngx-export-as": "^1.3.0",
    "ngx-infinite-scroll": "^8.0.0",
    "ngx-material-file-input": "^2.0.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-take-until-destroy": "^5.4.0",
    "ngx-toastr": "^11.1.0",
    "npm": "^6.12.0",
    "randomstring": "^1.1.5",
    "rxjs": "~6.4.0",
    "saturn-datepicker": "8.0.1",
    "sweetalert2": "^8.18.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/cli": "~8.3.5",
    "@angular/compiler-cli": "~8.2.7",
    "@angular/language-service": "~8.2.7",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
